CODER_VERSION=4.93.1
CODER_ARCH=amd64
LANGCHAIN_ENV_PORT=3000
OLLAMA_PROTOCOL=http
OLLAMA_NAME=ollama_service
OLLAMA_PORT=11434
OLLAMA_BASE_URL=${OLLAMA_PROTOCOL}://${OLLAMA_NAME}:${OLLAMA_PORT}
MODEL_NAME=tinydolphin